{
  "expo": {
    "name": "CourtQuest",
    "slug": "CourtQuest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/VS.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080F1E"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "CourtQuest uses your location to show courts near you and track courts you've visited.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "CourtQuest uses your location to track courts you've visited nearby."
      },
      "bundleIdentifier": "com.anonymous.CourtQuest"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080F1E"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "CourtQuest needs access to your photos to set a profile picture."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "CourtQuest uses your location to track courts you've visited nearby.",
          "locationAlwaysAndWhenInUsePermission": "CourtQuest uses your location to track courts you've visited nearby."
        }
      ]
    ]
  }
}
